In [105]:
# Popularity based Recommender system for Restaurants 
# input files contain user/reviews for place, Place ID/name/location, PlaceID/type of restaurant

import numpy as np
import pandas as pd

In [107]:
cuisine = pd.read_csv('chefmozcuisine.csv')
frame = pd.read_csv('rating_final.csv')
geodata = pd.read_csv('geoplaces2a.csv')

In [108]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [110]:
frame.shape

(1161, 5)

In [111]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1161 entries, 0 to 1160
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userID          1161 non-null   object
 1   placeID         1161 non-null   int64
 2   rating          1161 non-null   int64
 3   food_rating     1161 non-null   int64
 4   service_rating  1161 non-null   int64
dtypes: int64(4), object(1)
memory usage: 45.5+ KB

In [112]:
frame.describe()

             placeID       rating  food_rating  service_rating
count    1161.000000  1161.000000  1161.000000     1161.000000
mean   134192.041344     1.199828     1.215332        1.090439
std      1100.916275     0.773282     0.792294        0.790844
min    132560.000000     0.000000     0.000000        0.000000
25%    132856.000000     1.000000     1.000000        0.000000
50%    135030.000000     1.000000     1.000000        1.000000
75%    135059.000000     2.000000     2.000000        2.000000
max    135109.000000     2.000000     2.000000        2.000000

In [113]:
frame.index

RangeIndex(start=0, stop=1161, step=1)

In [114]:
frame.columns

Index(['userID', 'placeID', 'rating', 'food_rating', 'service_rating'], dtype='object')

In [115]:
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [116]:
geodata.count()

placeID           130
latitude          130
longitude         130
the_geom_meter    130
name              130
address           130
city              130
state             130
country           130
fax               130
zip               130
alcohol           130
smoking_area      130
dress_code        130
accessibility     130
price             130
url               130
Rambience         130
franchise         130
area              130
other_services    130
dtype: int64

In [117]:
geodata.info

<bound method DataFrame.info of      placeID   latitude   longitude  \
0     134999  18.915421  -99.184871
1     132825  22.147392 -100.983092
2     135106  22.149709 -100.976093
3     132667  23.752697  -99.163359
4     132613  23.752903  -99.165076
..       ...        ...         ...
125   132866  22.141220 -100.931311
126   135072  22.149192 -101.002936
127   135109  18.921785  -99.235350
128   135019  18.875011  -99.159422
129   132877  22.135364 -100.934948

                                        the_geom_meter  \
0    0101000020957F000088568DE356715AC138C0A525FC46...
1    0101000020957F00001AD016568C4858C1243261274BA5...
2    0101000020957F0000649D6F21634858C119AE9BF528A3...
3    0101000020957F00005D67BCDDED8157C1222A2DC8D84D...
4    0101000020957F00008EBA2D06DC8157C194E03B7B504E...
..                                                 ...
125  0101000020957F000013871838EC4A58C1B5DF74F8E396...
126  0101000020957F0000E7B79B1DB94758C1D29BC363D8AA...
127  0101000020957F0000A6BF695F136F5AC1DADF87B20556...
128  0101000020957F0000B49B2E5C6E785AC12F9D58435241...
129  0101000020957F000090735015B84B58C1AF0DC0414698...

                               name  \
0                   Kiku Cuernavaca
1                   puesto de tacos
2        El Rincón de San Francisco
3    little pizza Emilio Portes Gil
4                     carnitas_mata
..                              ...
125                         Chaires
126                      Sushi Itto
127                       Paniroles
128     Restaurant Bar Coty y Pablo
129                sirloin stockade

                                             address             city  \
0                                         Revolucion       Cuernavaca
1             esquina santos degollado y leon guzman           s.l.p.
2                                    Universidad 169  San Luis Potosi
3                            calle emilio portes gil        victoria
4                             lic. Emilio portes gil         victoria
..                                               ...              ...
125                                 Ricardo B. Anaya  San Luis Potosi
126               Venustiano Carranza 1809 C Polanco  San Luis Potosi
127                                                ?                ?
128  Paseo de Las Fuentes 24 Pedregal de Las Fuentes         Jiutepec
129                                                ?                ?

               state country fax  ...            alcohol   smoking_area  \
0            Morelos  Mexico   ?  ...  No_Alcohol_Served           none
1             s.l.p.  mexico   ?  ...  No_Alcohol_Served           none
2    San Luis Potosi  Mexico   ?  ...          Wine-Beer    only at bar
3         tamaulipas       ?   ?  ...  No_Alcohol_Served           none
4         Tamaulipas  Mexico   ?  ...  No_Alcohol_Served      permitted
..               ...     ...  ..  ...                ...            ...
125  San Luis Potosi  Mexico   ?  ...  No_Alcohol_Served  not permitted
126              SLP  Mexico   ?  ...  No_Alcohol_Served           none
127                ?       ?   ?  ...          Wine-Beer  not permitted
128          Morelos  Mexico   ?  ...  No_Alcohol_Served           none
129                ?       ?   ?  ...  No_Alcohol_Served           none

    dress_code     accessibility   price                    url Rambience  \
0     informal  no_accessibility  medium  kikucuernavaca.com.mx  familiar
1     informal        completely     low                      ?  familiar
2     informal         partially  medium                      ?  familiar
3     informal        completely     low                      ?  familiar
4     informal        completely  medium                      ?  familiar
..         ...               ...     ...                    ...       ...
125   informal        completely  medium                      ?  familiar
126   informal  no_accessibility  medium      sushi-itto.com.mx  familiar
127   informal  no_accessibility  medium                      ?     quiet
128   informal        completely     low                      ?  familiar
129   informal        completely     low                      ?  familiar

    franchise    area other_services
0           f  closed           none
1           f    open           none
2           f    open           none
3           t  closed           none
4           t  closed           none
..        ...     ...            ...
125         f  closed           none
126         f  closed           none
127         f  closed       Internet
128         f  closed           none
129         f  closed           none

[130 rows x 21 columns]>

In [118]:
geodata.columns

Index(['placeID', 'latitude', 'longitude', 'the_geom_meter', 'name', 'address',
       'city', 'state', 'country', 'fax', 'zip', 'alcohol', 'smoking_area',
       'dress_code', 'accessibility', 'price', 'url', 'Rambience', 'franchise',
       'area', 'other_services'],
      dtype='object')

In [137]:
places = pd.DataFrame(geodata[['placeID', 'name']])
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [147]:

rating = pd.DataFrame(frame.groupby('placeID')['rating'].mean())
rating.head()

         rating
placeID
132560     0.50
132561     0.75
132564     1.25
132572     1.00
132583     1.00

In [148]:

rating['rating_count'] = pd.DataFrame(frame.groupby('placeID')['rating'].count())
rating.head()

         rating  rating_count
placeID
132560     0.50             4
132561     0.75             4
132564     1.25             4
132572     1.00            15
132583     1.00             4

In [151]:

rating.describe()
rating.reset_index(inplace = True)
rating.head()

   placeID  rating  rating_count
0   132560    0.50             4
1   132561    0.75             4
2   132564    1.25             4
3   132572    1.00            15
4   132583    1.00             4

In [192]:
rating.sort_values(by='rating_count',ascending = False).head()
# the popular restaurant is identified

     placeID    rating  rating_count
123   135085  1.333333            36
31    132825  1.281250            32
80    135032  1.178571            28
98    135052  1.280000            25
33    132834  1.000000            25

In [158]:
merged = rating.merge(places, on = 'placeID')
merged.head()

   placeID  rating  rating_count                name
0   132560    0.50             4  puesto de gorditas
1   132561    0.75             4          cafe ambar
2   132564    1.25             4             churchs
3   132572    1.00            15        Cafe Chaires
4   132583    1.00             4    McDonalds Centro

In [159]:
cuisine_merged = merged.merge(cuisine, on = 'placeID')
cuisine_merged.head()

,placeID,rating,rating_count,name,Rcuisine
0,132560,0.500000,4,puesto de gorditas,Regional
1,132572,1.000000,15,Cafe Chaires,Cafeteria
2,132583,1.000000,4,McDonalds Centro,American
3,132584,1.333333,6,Gorditas Dona Tota,Mexican
4,132594,0.600000,5,tacos de barbacoa enfrente del Tec,Mexican

In [161]:
cuisine_merged.sort_values(by='rating_count', ascending=False).head()

,placeID,rating,rating_count,name,Rcuisine
105,135085,1.333333,36,Tortas Locas Hipocampo,Fast_Food
28,132825,1.281250,32,puesto de tacos,Mexican
71,135032,1.178571,28,Cafeteria y Restaurant El Pacifico,Cafeteria
72,135032,1.178571,28,Cafeteria y Restaurant El Pacifico,Contemporary
86,135052,1.280000,25,La Cantina Restaurante,Bar_Pub_Brewery

In [163]:
# User place review matrix is created 
places_crosstab = pd.pivot_table(data=frame, index='userID', columns='placeID', values='rating')
places_crosstab.head()

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
highest = places_crosstab[135085]
highest

userID
U1001    0.0
U1002    1.0
U1003    NaN
U1004    NaN
U1005    NaN
        ...
U1134    2.0
U1135    0.0
U1136    NaN
U1137    2.0
U1138    NaN
Name: 135085, Length: 138, dtype: float64

In [167]:
highest[highest >= 0]

userID
U1001    0.0
U1002    1.0
U1007    1.0
U1013    1.0
U1016    2.0
U1027    1.0
U1029    1.0
U1032    1.0
U1033    2.0
U1036    2.0
U1045    2.0
U1046    1.0
U1049    0.0
U1056    2.0
U1059    2.0
U1062    0.0
U1077    2.0
U1081    1.0
U1084    2.0
U1086    2.0
U1089    1.0
U1090    2.0
U1092    0.0
U1098    1.0
U1104    2.0
U1106    2.0
U1108    1.0
U1109    2.0
U1113    1.0
U1116    2.0
U1120    0.0
U1122    2.0
U1132    2.0
U1134    2.0
U1135    0.0
U1137    2.0
Name: 135085, dtype: float64

In [168]:
# the popular place rating is correlated with existing ratings
similar_to_highest = places_crosstab.corrwith(highest)
corr_highest = pd.DataFrame(similar_to_highest, columns=['PearsonR'])
corr_highest.dropna(inplace=True)
corr_highest.head()

C:\Users\Raaga\anaconda3\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Raaga\anaconda3\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

         PearsonR
placeID
132572  -0.428571
132723   0.301511
132754   0.930261
132825   0.700745
132834   0.814823

In [172]:
highest_corr_summary = corr_highest.merge(rating, on='placeID')
highest_corr_summary

    placeID  PearsonR    rating  rating_count
0    132572 -0.428571  1.000000            15
1    132723  0.301511  1.416667            12
2    132754  0.930261  1.461538            13
3    132825  0.700745  1.281250            32
4    132834  0.814823  1.000000            25
5    132856  0.475191  0.857143            14
6    132861  0.500000  1.428571             7
7    132862  0.559017  1.388889            18
8    132872  0.840168  0.916667            12
9    132921  0.493013  1.235294            17
10   132922  1.000000  1.833333             6
11   132925  1.000000  1.000000             5
12   132937  1.000000  1.500000             4
13   132951  0.416667  1.000000            10
14   135025 -0.084215  1.666667            15
15   135026  0.000000  1.363636            11
16   135027  0.408248  0.875000             8
17   135028  0.892218  1.533333            15
18   135030  0.654654  1.583333            12
19   135032  0.342475  1.178571            28
20   135038  0.831513  1.208333            24
21   135039  0.090909  1.250000            12
22   135041  0.643796  1.176471            17
23   135042  0.881409  1.250000            20
24   135044  0.500000  1.250000             4
25   135045  0.912871  1.461538            13
26   135046  0.867722  1.272727            11
27   135047  0.000000  1.100000            10
28   135051  0.710047  1.428571            14
29   135052  0.741825  1.280000            25
30   135053  1.000000  1.125000             8
31   135057 -0.500000  1.266667            15
32   135058  0.292174  1.111111            18
33   135059  0.000000  1.666667             9
34   135060  0.342381  1.136364            22
35   135062  0.898933  1.238095            21
36   135063  0.866025  1.250000             8
37   135064  0.166667  0.882353            17
38   135065 -0.375000  1.111111             9
39   135066  1.000000  1.500000            12
40   135072  0.500000  1.250000             8
41   135076  1.000000  1.307692            13
42   135079  0.399012  1.176471            17
43   135085  1.000000  1.333333            36
44   135106  0.454545  1.200000            10

In [185]:
highest_corr_summary[highest_corr_summary['rating_count']>=10].sort_values('PearsonR',ascending=False).head()

    placeID  PearsonR  rating_count
41   135076  1.000000            13
43   135085  1.000000            36
39   135066  1.000000            12
2    132754  0.930261            13
25   135045  0.912871            13

In [187]:
highest_corr_summary.sort_values('PearsonR', ascending=False).head()

    placeID  PearsonR  rating_count
41   135076       1.0            13
10   132922       1.0             6
43   135085       1.0            36
12   132937       1.0             4
11   132925       1.0             5

In [191]:
summary = highest_corr_summary.merge(cuisine, on='placeID')
summary.sort_values('PearsonR', ascending=False).head()

    placeID  PearsonR  rating_count   Rcuisine
40   135085       1.0            36  Fast_Food
10   132922       1.0             6  Cafeteria
11   132925       1.0             5    Mexican
12   132937       1.0             4        Bar
31   135053       1.0             8  Cafeteria

In [ ]:
#  these are the similar places that can be recommended based on popularity.